# DiceBuilder

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/okami/m/dicebuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/okami/m/dicebuilder/: ChatActivity.java  ChatFragment.java  CustomDie.java  DashboardActivity.java  DiceBoxActivity.java  DiceMesh.java  DicePhysics.java  DiceRenderer.java  DiceRollActivity.java  DownloadsActivity.java  EightSidedMesh.java  FourSidedMesh.java  FriendsListActivity.java  GLRenderer.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyMessageService.java  ResultRenderer.java  SixSidedMesh.java  TenSidedMesh.java  TextureCropFragment.java  TextureMenuFragment.java  TextureShowDieFragment.java  TwelveSidedMesh.java  TwentySidedMesh.java  textureActivity.java
app/src/main/java/edu/okami/m/dicebuilder/Adapters/: DiceAdapter.java  GridAdapter.java  ImageAdapter.java
app/src/main/java/edu/okami/m/dicebuilder/Dialogs/: CreateDiceDialog.java  CreateDiceboxDialog.java  DiceboxLongpressDialog.java  DownloadDiceDialog.java  LoginDialog.java  (+4 more)
app/src/main/res/drawable/: dashboard_button.xml  dice_selector.xml  message_bubble_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_dice_roll.xml  activity_dicebox.xml  activity_downloads.xml  activity_friends_list.xml  activity_login.xml  activity_texture.xml  content_dice_roll.xml  dialog_createdice.xml  dialog_createdicebox.xml  dialog_diceboxlongpress.xml  dialog_downloaddice.xml  dialog_login.xml  dialog_nodice.xml  dialog_nodicebox.xml  dialog_register.xml  dialog_sharedicebox.xml  fragment_texture_crop.xml  fragment_texture_menu.xml  fragment_texture_show_die.xml  gridview_layout.xml  message.xml
app/src/main/res/menu/: dashboard_toolbar_menu.xml  dicebox_toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/edu/okami/m/dicebuilder/: ExampleUnitTest.java
(+8 files in other folders)
