<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_dicebox"
        android:title="Create Dicebox"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_input_add">
    </item>
    <item
        android:id="@+id/action_download_dicebox"
        android:title="Check Downloads"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_upload">
    </item>
</menu>