<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DDD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.okami.m.dicebuilder.DiceBoxActivity">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dicebox_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />
    <Button
        android:background="@drawable/dashboard_button"
        android:id="@+id/button_dicebox_create"
        android:layout_alignParentBottom="true"
        android:text="@string/button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>