<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.okami.m.dicebuilder.LoginActivity">

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log into your Account"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/login_btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:layout_below="@+id/login_btn_login"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Texture"
        android:layout_below="@+id/login_btn_signup"/>

    <Button
        android:id="@+id/diceRollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice Roll Activity"
        android:layout_below="@+id/button2" />


</RelativeLayout>
