<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DDD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.okami.m.dicebuilder.DashboardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dashboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dashboard_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@+id/dashboard_toolbar" />

    <Button
        android:background="@drawable/dashboard_button"
        android:id="@+id/button_dashboard_create"
        android:layout_alignParentBottom="true"
        android:text="@string/button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>