<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/nodicebox_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/app_name"
        app:srcCompat="@mipmap/ic_die_launcher" />

    <TextView
        android:id="@+id/nodicebox_dialog_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="You do not have any Diceboxes yet. Would you like to create one now?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>