<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.okami.m.dicebuilder.TextureCropFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_gravity="center"
            >

            <com.lyft.android.scissors.CropView
                android:id="@+id/cropview_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                app:cropviewViewportRatio="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <ImageView
                android:id="@+id/imageview_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:alpha="0.85"
                android:scaleType="centerCrop"
                 />

        </FrameLayout>

        <Button
            android:id="@+id/btn_selectimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image" />

        <Button
            android:id="@+id/btn_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crop" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp" />
    </LinearLayout>

</FrameLayout>
